{
  "name": "public-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predev": "npm i --prefix ./backend && npm i --prefix ./frontend",
    "start:backend": "cd backend && npm run dev",
    "start:frontend": "cd frontend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelcaxias/public-gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelcaxias/public-gallery/issues"
  },
  "homepage": "https://github.com/michaelcaxias/public-gallery#readme",
  "dependencies": {
    "concurrently": "^7.1.0"
  }
}
